#message-container {
  position: fixed;
  top: 40px;
  z-index: 100;
  display: flex;
  justify-content: center;
  width: 100%;
}

.base-message {
  text-align: center;
  background-color: slategrey;
  color: black;
  font-size: 16px;
  opacity: 0.5;
  line-height: 2;
  padding: 2px;
}
